*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

:root{
    --dark-1: #111;
    --light-1: #eee;
    --light-2: #ddd;
    --text-color-1: #333;
    --transitime: .4s;
}


    *::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Track */
      *::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }
      
      /* Handle */
      *::-webkit-scrollbar-thumb {
        background: var(--dark-1);
        border-radius: 10px;
      }

a{
    text-decoration: none;
    color: inherit;
}

body{
    background: var(--light-1);
    min-height: 100vh;
    min-width: 100%;
}


.logo{
    font-weight: 1000;
}

.top-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: .5rem 1rem;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--light-1);
    box-shadow: 1px -1px 3px var(--text-color-1);
}

.menu{
    margin-left: auto;
    display: none;
}

.nav{
    display: flex;
    font-size: .8rem;
    list-style: none;
    margin-left: auto;
    gap: 2rem;
    font-weight: 600;
}

.nav li a{
    padding: .3rem 1rem;
    transition: var(--transitime) ease;
    cursor: pointer;
}


.nav li::after{
    content: '';
    position: absolute;
    width: 0rem;
    height: 2px;
    margin-left: -3.5rem;
    margin-top: 1.2rem;
    background: var(--dark-1);
    transition: var(--transitime) ease;
}

.nav li:hover::after{
    width: 3rem;
}

.active{
  font-weight: 900;
  font-size: 1rem;
  text-shadow: 0px 1px 1px var(--dark-1);
}

.big-container{
    position: absolute;
   top: 3rem;
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    padding: 1rem;
}

.products{
   position: absolute;
   width: 80%;
   overflow-y: scroll;
   overflow-x:hidden ;
   right: 1rem;
}


.products::-webkit-scrollbar {
   display: none;
  }

.cartegories{
    width: fit-content;
    height: auto;
    position: fixed;
}



.cartegories ul{
list-style: none;
text-align: center;
text-align: center;
}

.cartegories ul li:nth-child(1){
    font-size: .8rem;
    background: var(--dark-1);
    color: var(--light-1);
    padding: .6rem 1.8rem;
    margin-top: 0;
    font-weight: 800;
}

.cartegories ul li{
    font-weight: 700;
    margin-top: .5rem;
    font-size: .8rem;
    cursor: pointer;
    padding: .4rem 0rem;
    background: var(--light-2);
    transition: .5s ease;
}

.cartegories ul li:hover{
    background: var(--text-color-1);
    color: var(--light-1);
}

.product-holder{
    padding: 1rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr)); 

}

.displayed-product-label{
    font-weight: 800;
    margin-left: 1rem;
}

.center-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-1{
    background: #fff;
    box-shadow: 0px 3px 8px var(--light-2);
    width: 100%;
    height: auto;
}

.product-card-1-image{
    overflow: hidden;
    width: 100%;
    height: 10rem;
    background: var(--light-2);
}

.product-card-1-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-card-1-text{
    padding: .5rem;
}

.product-name{
    font-weight: 900;
}

.product-card-1-text p:nth-child(2){
    font-size: .7rem;
    color: var(--text-color-1);
    font-weight: lighter;
}

.product-card-1-bottom-div{
    margin: 1rem 0px;
    width: 100%;
    display: flex;
}

.price-of-product-card-1{
    font-weight: 800;
    transform: scale(.7);
}

.product-card-1-bottom-div button{
    border: none;
    outline: none;
    background: var(--text-color-1);
    color: var(--light-1);
    padding: .4rem 1rem;
    box-shadow: 0px 3px 5px var(--light-2);
    cursor: pointer;
    opacity: 1;
    width: max-content;
    transition:  var(--transitime) ease;
}

.product-card-1-bottom-div button:hover{
    background: var(--dark-1);
}


.button-holder{
    margin-left: auto;
    display: flex;
    gap: .6rem;
}

.active-state{
    background: var(--text-color-1) !important;
    color: var(--light-1);
}

.cart{
    position: fixed;
    width: auto;
    padding: .4rem;
    height: 2rem;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-1);
    background: var(--dark-1);
    right: 1rem;
    top: 3rem;
    border-radius: 3px;
    box-shadow: 0px 1px 3px var(--text-color-1);
}

.number-of-cart-content{
    font-size: .7rem;
    font-weight: 600;
    margin-top: -1rem;
    transform: scale(.7);
}

.number-of-cart-content input{
    width: 1rem;
    background: transparent;
    color: var(--light-1);
    border: none;
}

@media only screen  and  (min-width: 657px){
    .bottom-nav{
        display: none;
    }

    .space{
        display: none;
    }
}

@media only screen  and  (max-width: 656px){
    .overlay{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--dark-1);
        z-index: 14;
        opacity: 1;
        display: grid;
        place-items: center;
    }

    .mobile-menu{
        position: fixed;
        z-index: 15;
        color: var(--light-1);
        background: var(--dark-1);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 15;
        opacity: .9;
        top: 0;
    }

    .mobile-menu ul {
        list-style: none;
    }

    .mobile-menu ul li{
        margin-bottom: 4rem;
    }

    .exit{
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .icon-mobil-menu{
        width: 2rem;
        height: 2rem;
        overflow: hidden;
    }

    .icon-mobil-menu img{
        width: 100%;
        height: 100%;
    }

    .nav{
       display: none;
    }

    .menu{
        display: block;
    }

.cart{
    margin-top: 0rem;
}

    .products{
        position: relative;
        width: 100%;
        height: max-content;
        overflow-y: scroll;
        overflow-x:hidden ;
        right: 0rem;
     }

     .cartegories{
        display: none;
    }

    .space{
        width: 100%;
        height: 3rem;
    }
    

    .big-container{
        position: absolute;
        width: 100%;
        height: auto;
        padding: 1rem;
        display: flex;
        padding: 1rem;
        top: 2rem;
        bottom: 1rem;
    }

    .bottom-nav{
        width: 100%;
        padding: .3rem;
        height: auto;
        position: fixed;
        bottom: 0;
        background: var(--light-1);
        box-shadow: 0px 3px 8px var(--text-color-1);
        z-index: 10;
    }

    .bottom-nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .double{
        display: flex !important;
        transform: scale(.8);
    }

.bottom-nav ul li{
text-align: center;
font-weight: 800;
display: grid ;
place-items: center;
}

.bottom-nav ul li ion-icon{
    font-size: 1.5rem;
    color: var(--dark-1);
}
.cart{
    transform: scale(.7);
    right: .2rem;
}


.bottom-nav ul li p{
    font-size: .5rem;
}



.active-state{
    background: transparent !important;
    color: var(--dark-1);
    font-weight: 1000;
    font-size: .9rem;
}



.big-container{ 
    padding: 0rem;
}

}


@media only screen  and  (max-width: 290px){
    .cartegories{
       transform: scale(.8);
       margin-left: -1rem;
    }

    .cartegories ul li{
       width: max-content;
        transition: .5s ease;
    }

    .bottom-nav ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

    }
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}






  #svgText path:nth-child(1){
     stroke-dasharray: 354.1079406738281;
     stroke-dashoffset: 354.1079406738281;
     animation:  line-anim 2s ease infinite alternate 0.1s;
  }

  
  #svgText path:nth-child(2){
    stroke-dasharray: 339.78668212890625;
    stroke-dashoffset: 339.78668212890625;
    animation:  line-anim 2s ease infinite alternate 0.3s;
}

#svgText path:nth-child(3){
    stroke-dasharray: 375.1319885253906;
    stroke-dashoffset: 375.1319885253906;
    animation:  line-anim 2s ease infinite alternate 0.5s;
}

#svgText path:nth-child(4){
    stroke-dasharray: 202.87179565429688;
    stroke-dashoffset: 202.87179565429688;
    animation:  line-anim 2s ease infinite alternate 0.7s;
}

#svgText path:nth-child(5){
    stroke-dasharray: 395.00982666015625;
    stroke-dashoffset: 395.00982666015625; 
    animation:  line-anim 2s ease infinite alternate 0.9s;   
}

#svgText path:nth-child(6){
    stroke-dasharray: 395.0098876953125;
    stroke-dashoffset: 395.0098876953125;
    animation:  line-anim 2s ease infinite alternate 1.2s;       
}

#svgText path:nth-child(7){
    stroke-dasharray:  382.1815185546875;
    stroke-dashoffset:  382.1815185546875;    
    animation:  line-anim 2s ease infinite alternate 1.5s;   
}
