:root{
    --dark-1: #111;
    --light-1: #eee;
    --light-2: #ddd;
    --text-color-1: #333;
    --transitime: .4s;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


*::-webkit-scrollbar {
    display: none;
   }

body{ 
    overflow-x: hidden;
}

.love-holder-div{
    width: 155px;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.love-holder{
    width: 2rem;
    height: 2rem;
    background: #fff;
    margin-left: auto;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.red ion-icon{
    color: red;
}


.stylecard-page{
    position: absolute;
    top: 2.5rem;
    z-index: 0;
    height: calc(100% - 2.5rem);
}

.card-img{
    width: 100vw;
    height: 100%;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.style-card-text {
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 4;
    bottom: 0;
    left: 0;
    padding: 1rem;
    color:#fff;
    background: linear-gradient(to top, #000 0%, transparent 100%);
}

.style-card-text p{
    font-size: .9rem;
}


.style-card-text h1{
    text-shadow: 0px 3px 5px #000;
}


.stylecard-page {
	scroll-snap-type: y mandatory;	
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
}
.stylepage-card {
    height: 100%;
	scroll-snap-align: start;
	position: relative;
    overflow-x: hidden;
}



@media only screen  and  (min-width: 657px){
    .card-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .style-card-text h1{
        font-size: .9rem;
        margin-bottom: 1rem;
    }
}



@media only screen  and  (max-width: 656px){
    .style-card-text p{
        font-size: .7rem;
    }

    .style-card-text h1{
        font-size: .9rem;
        margin-bottom: 1rem;
    }
}