<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

        :root {
            --ash: #e9e9e9;
            --white: #ffffff;
            --dormblue: #1597E2;
            --darkblue: #062b41;
            --lighterblue-2: #f0f4f5;
            --lighterblue-input: #26a3c2;
            --darkcolor: #020202;
            --dormash: lightgrey;
            --dormorange: #f96b03;
            --darker-text: #444;
            --ligher-text: #999;
            --boxop: .8;
            --imagewidth: 10rem;
        }

        .defaultbutton{
            background: #1597E2;
            border: none;
            color: var(--lighterblue-2);
            padding: .3rem 1rem;
            font-weight: 500;
            font-family: Roboto;
            font-size: 16px;
            border-radius: 2px;
            box-shadow: 0px 2px ;
        }

        .defaultbutton2{
            background: var(--dormorange);
            border: none;
            color: var(--lighterblue-2);
            padding: .3rem 1rem;
            font-weight: 500;
            font-family: Roboto;
            font-size: 16px;
            border-radius: 2px;
            box-shadow: 0px 2px ;
        }

    </style>
</head>

<body>

    <button class="defaultbutton"> lorem Ipsum</button>

    
    <button class="defaultbutton2"> lorem Ipsum</button>

</body>

</html>