<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#0688d3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/dorm_icon.png" type="image/x-icon">
  <title>Dorm - 404</title>
   <style>


.ball{
    background: var(--dormblue);
}

.ball-2{
    background: var(--dormorange);
}
.ball-3{
    background: var(--darkcolor);
}
.ball-4{
    background: var(--white);
}
.ball-5{
    background: var(--ash);
}
a{
    text-decoration: none;
    font-weight: 700;
    color: var(--maincolor);
    cursor: pointer;
    text-shadow: 0px 1px 2px #333;
    font-size: 1.3rem;
}

.container-of-404{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.error-p-message{
    padding: 1rem;
}

.error-message{
    font-size: 5rem;
    color: var(--maincolor);
    font-weight: bolder;
    text-align: center;
    text-shadow: 0px 4px 5px #333;
}
:root{
    --ash: #e9e9e9;
    --white: #ffffff;
    --dormblue: #0688d3;
    --darkcolor: #020202;
    --dormash: lightgrey;
    --dormorange: #f96b03;
    --maincolor: #0688d3;
    --boxop: .8;
}


body{
font-family: 'Dosis', sans-serif;
font-family: 'Fredoka', sans-serif;
font-family: 'Hubballi', cursive;
font-family: 'Hurricane', cursive;
font-family: 'Indie Flower', cursive;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
background: #eee;
}

.loading-screen{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: var(--maincolor);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    text-align: center;
}

.app-loading-icon{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hide-account-number{
    background: #eee;
    color: var(--maincolor);
    font-size: 1.2rem;
}

.acount-info-text span{
font-weight: 900;
}

.account-number-div{
    background: var(--maincolor);
    color: #eee;
    padding: .5rem;
    width: fit-content;
    display: none;
}

.app-loading-icon .bi-credit-card-fill{
    color: #eee;
    font-size: 4rem;
    text-align: center;
}


.app-loading-of-app-text{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    color: #eee;
}

.app-loading-sub-text{
    text-align: center;
    font-size: .7rem;
    font-weight: lighter;
    color: #eee;
}

.ball-animations{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;

}

.ball-1{
    margin-left: 80vw;
    margin-top: 1rem;  
 
    opacity: var(--boxop);
    animation: box 1s ease-in-out infinite alternate;

}

.ball-2{
    margin-left: 1vw;
   margin-top: 10rem; 
   
     opacity: var(--boxop);
    animation: box 2s ease-in-out infinite alternate;
}


.ball-3{
    margin-left: 50vw;
   margin-top: 1rem; 
  
    opacity: var(--boxop);
    animation: box 3s ease-in-out infinite alternate
}


.ball-4{
    margin-left: 30vw;
   margin-top: -10%; 
  
    opacity: var(--boxop);
    animation: box 4s ease-in-out infinite alternate;
}
.ball-5{
    margin-left: 20vw;
   margin-top: -5%; 
  
    opacity: var(--boxop);
    animation: box 8s ease-in-out infinite alternate;
}
.ball-6{
    margin-left: 90vw;
   margin-top: -20%; 
  
    opacity: var(--boxop);
    animation: box 6s ease-in-out infinite alternate;
}


.ball-7{
    margin-left: 40%;
   margin-top: -10rem; 
  
    opacity: var(--boxop);
    animation: box 14s ease-in-out infinite alternate;
}
.ball-8{
    margin-left: 10%;
   margin-top: -15rem; 
  
    opacity: var(--boxop);
    animation: box 5s ease-in-out infinite alternate;
}
.ball-9{
    margin-left: 70%;
   margin-top: -20rem; 
  
    opacity: var(--boxop);
    animation: box 20s ease-in-out infinite alternate;
}

.ball-10{
    margin-left: 9%;
   margin-top: -20rem; 
  
    opacity: var(--boxop);
    animation: box 4s ease-in-out infinite alternate;
}
.ball-11{
    margin-left: 13%;
   margin-top: 30%; 
  
    opacity: var(--boxop);
    animation: box 5s ease-in-out infinite alternate;
}
.ball-12{
    margin-left: 90%;
   margin-top: 0rem; 

    opacity: var(--boxop);
    animation: box 6s ease-in-out infinite alternate;
}

.ball-13{
    margin-left: 90%;
   margin-top: -20rem; 
  
    opacity: var(--boxop);
    animation: box 14s ease-in-out infinite alternate;
}
.ball-14{
    margin-left: 1%;
   margin-top: 66%; 
  
    opacity: var(--boxop);
    animation: box 10s ease-in-out infinite alternate;
}
.ball-15{
    margin-left: 60%;
   margin-top: 10rem; 

    opacity: var(--boxop);
    animation: box 8s ease-in-out infinite alternate;
}

.ball{
    width: 10rem;
    height: 10rem;
}
.ball-2{
    width: 10rem;
    height: 10rem;
}
.ball-3{
    width: 10rem;
    height: 10rem;
}
.ball-4{
    width: 10rem;
    height: 10rem;
}

.ball-5{
    width: 10rem;
    height: 10rem;
}
@keyframes box{
    0%{
        margin-top: -20rem;
        opacity: 0;

    }

    100%{
       
        margin-top: 0rem;
        opacity: .8;
       
    }
}
</style>
</head>
<body>
    <div class="ball-animations">
        <div class="ball ball-1"></div>
        <div class="ball-2 ball-2"></div>
        <div class="ball ball-3"></div>
        <div class="ball-2 ball-4"></div>
        <div class="ball ball-5"></div>
        <div class="ball-2 ball-6"></div>
        <div class="ball ball-7"></div>
        <div class="ball ball-8"></div>
        <div class="ball-2 ball-9"></div>
        <div class="ball ball-10"></div>
        <div class="ball ball-11"></div>
        <div class="ball-3 ball-12"></div>
        <div class="ball-4 ball-13"></div>
        <div class="ball ball-14"></div>
        <div class="ball-3 ball-15"></div>
        <div class="ball ball-16"></div>
        <div class="ball-5 ball-17"></div>
        <div class="ball-4 ball-18"></div>
        <div class="ball ball-19"></div>
        <div class="ball-3 ball-20"></div>
        <div class="ball-4 ball-21"></div>

    </div>
    <div class="container-of-404">
       <div>
        <h1 class="error-message">
            404
        </h1>
        <p class="error-p-message">
            You seem to have found our error page...<a href="studytools.html">click here to Return</a> 
        </p>
       </div>
    </div>
</body>
</html>