* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
header {
  margin: auto;
}
/* re-useable CSS */
.display-row {
  display: flex;
  align-items: flex-start;
}
li {
  list-style-type: none;
}
/* ============= */
.logo img {
  height: 30px;
  width: auto;
}
.side-bar {
  position: fixed;
  width: 20%;
  background-color: #ece9e9;
  height: 100vh;
  padding: 3rem;
}
.side-bar li {
  cursor: pointer;
  margin: 2rem 0;
  font-size: 1.1rem;
  color: #5f6061;
  transition: all 0.5s ease;
}
.side-bar li:hover {
  color: #01a3fe;
}
.side-bar ul {
  margin-top: 3rem;
}
.container {
  width: 80%;
  margin: 3rem 0;
  margin-left: 20%;
}
.clearfix::after {
  content: " ";
  clear: both;
  display: table;
}
.head-text {
  font-size: 1.5rem;
  /* padding: 2em 0 0; */
}
form {
  width: 60%;
  margin: 0 auto;
  /* padding: 3rem 0; */
}
.input-div {
  display: block;
  margin: 2rem 0;
}
label {
  font-size: 0.9rem;
}
input {
  display: block;
  margin-top: 1rem;
  width: 100%;
  outline: none;
  background-color: transparent;
  transition: all 0.3s ease;
}

input[type="text"] {
  border: 1px solid #5f6061;
  border-radius: 7px;
  padding: 15px 30px;
}
input:focus {
  outline: 1px solid #01a3fe;
  border: 0;
}
textarea {
  margin-top: 1rem;
  display: block;
  width: 100%;
  background-color: transparent;
  border-radius: 7px;
  padding: 20px 30px;
  resize: none;
  transition: all 0.3s ease;
}
textarea:focus {
  outline: 1px solid #01a3fe;
  border: 0;
}
.btn {
  cursor: pointer;
  border-radius: 7px;
  padding: 20px 50px;
  width: 30%;
  float: right;
  color: #f1f1f1;
  border: none;
  background: linear-gradient(
    to right,
    rgb(16, 139, 211) 50%,
    rgb(1, 163, 254) 50%
  );
  background-position: right;
  background-size: 200%;
  transition: all 0.5s ease;
}
.btn:hover {
  background-position: left;
}

@media (max-width: 950px) {
  form {
    width: 70%;
  }
  .side-bar {
    width: 30%;
  }
  .container {
    width: 70%;
    margin-left: 30%;
  }
  .btn {
    width: 40%;
  }
}
@media (max-width: 640px) {
  form {
    width: 80%;
  }
  .side-bar {
    width: 32%;
  }
  .container {
    width: 68%;
    margin-left: 32%;
  }
}
@media (max-width: 600px) {
  form {
    width: 90%;
  }
  .side-bar {
    height: unset;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  header {
    margin: 0;
  }
  .side-bar ul {
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  .side-bar li {
    font-size: 0.9rem;
    margin: 0 0 0 1.5rem;
  }
  .container {
    width: 80%;
    margin: 120px auto 5rem;
  }
  .logo img {
    height: 20px;
  }
  section.display-row {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
