@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
:root{
    --ash: #e9e9e9;
    --white: #ffffff;
    --dormblue: #1597E2;
    --darkblue: #062b41;
    --lighterblue-2:#f0f4f5;
    --lighterblue-input:#26a3c2;
    --darkcolor: #020202;
    --dormash: lightgrey;
    --dormorange: #f96b03;
    --darker-text:#444;
    --ligher-text:#999;
    --boxop: .8;
    --imagewidth:10rem;
}


.accomodia{
    width: 100%;
    height: auto;
}

.slider{
    width: 100%;
    height: 60vh;
    margin-top: 1rem;
    visibility: visible;
}


/*swiper.js slider starts here*/
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .thumbnail{
    margin-top: 1rem;
  }


/*swiper.js slider stops here*/


.house-info{
    width: 90%;
    height: auto;
    margin-top: 3rem;
    background: var(--lighterblue-2);
    padding: 1rem;
}

.accomodia-inspect{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.house-info-sub{
    padding: 1rem 0px;
}

.house-info-sub:nth-child(1){
    border-bottom: 1px solid #ccc;
}

.house-info-sub h2{
    font-size: 2rem;
    font-weight: 400;
}

.orange{
    color: var(--dormorange);
}

.grey{
    color: #777;
}


.grey-2{
    color: #777;
    font-weight: 1000;
    font-size: 1.4rem !important;
}

.grey-3{
    color: #777;
    font-weight: 300;
}

.house-info-sub ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vw;
}

.stars{
    list-style: none;
    display: flex;
}

.rating{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: .1rem;
}

.rating ion-icon{
    cursor: pointer;
}

.good{
    color: rgb(243, 163, 57);
}

.not-good{
    color: var(--ligher-text);
}


.blue-small{
    color: var(--dormblue);
    font-size: .6rem;
}



.agent-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    color: #777;
}

.lighter{
    width: 90%;
    padding: 1rem;
    background: var(--lighterblue-2);
    margin-top: 2rem;
}

.location-icon{
    font-size: 2rem;
}

.agent-info-button-holder{
    display: flex;
    gap: 2vw;
    margin-top: 1rem;
}

.agent-info-button-holder button{
    width: 50%;
    padding: .7rem 0px;
    border: none;
    color: var(--white);
    border-radius: 5px;
}

.orange-bg{
    background: var(--dormorange);
}

.blue-bg{
    background: var(--dormblue);
}

.bottom-div{
    margin-top: 4rem;
    width: 80%;
    margin-bottom: 2rem;
}


.big-blue-bottom{
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0px;
    border-radius: 5px;
    background: var(--dormblue);
    border: none;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}


.accomodia-side{
    width: 100%;
    height: 80vh;
    background: var(--dormblue);
    margin-top: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    gap: 1rem;
}

.side-accomodia-sub{
    height: auto;
    width: 90%;
    background: var(--darkblue);
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.region{
    color: var(--ash);
}

.regioninput{
    width: 100%;
    height: 4rem;
    border: none;
    outline: none;
    padding: .2rem;
    border-radius: 5px;
    background: var(--lighterblue-input);
}

.regioninput::placeholder{
    color: var(--white);
}

.two-inputs{
    width: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--ash);
}

.input-holder-size{
    width: 40%;
    height: auto;
    background: var(--white);
    border: .1px solid var(--dormorange);
    padding: .4rem;
    border-radius: 5px;
    color: var(--darkcolor);
}

.input-holder-size p{
    font-size: .8rem;
}

.input-holder-size input{
    width: 100%;
    border: none;
    outline: none;
    margin-top: 1rem;
}

.room-number-radio{
    list-style: none;
    display: flex;
    gap: 10%;
}

.room-number-radio li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--ash);
    gap: .4rem;
}

.room-number-radio li input[type='radio'] {
    width: 25px;
    height: 25px;
    background-color: var(--dormorange);
    border: 2px solid white;
}

.accomodia-notification-holder{
    width: 100%;
    color: var(--white);
    font-size: 1.5rem;
    border-top: 1px solid #eee;
    padding-top: 1rem;
    margin-top: 2rem;
    text-align: right;
}

.accomodia-card-holder{
    width: 100%;
    margin-top: 1rem;
}

.accomodia-card{
    width: 100%;
    border: 2px solid var(--ligher-text);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    padding: .5rem;
}

.accomodia-card-image{
    width: var(--imagewidth);
    height: 7rem;
    border-radius: 10px;
    overflow: hidden;
}

.accomodia-card-image img{
    width: 100%;
    height: 100%;
}

.image-number{
    font-size: .7rem;
    text-align: right;
    position: absolute;
    margin-top: -1.5rem;
    width: calc(var(--imagewidth) - .2rem);
    color: var(--ash);
    text-shadow: 1rem 1rem .9rem #111 ;
}

.card-section-2{
    width: 50%;
    height: 7rem;
}

.location-section-2{
    color: var(--dormblue);
    font-size: .7rem;
    margin-top: .3rem;
}


.card-section-2 button{
    margin-top: 2rem;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid #777;
    color: #777;
    padding: .3rem 1rem;
    border-radius: 5px;
}

.card-section-3{
    margin-left: auto;
}

.card-section-3 button{
border: none;
margin-left: auto;
color: var(--white);
background: var(--dormorange);
padding: .1rem .9rem;
margin-top: .3rem;
}

.accomodia-card-holder{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.back-to-accomodia{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.mobile{
    display: none;
}


.accomodia-card-mobile-lower-div{
    display: none;
}

.inspect-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
}

.hide-mobile{
    display: inherit;
}

@media only screen and (max-width: 600px) {
    body{
        background: #eee;
    }

    .hide-mobile{
        display: none;
    }
    .accomodia-card-mobile-lower-div{
        display: inherit;
    }
    .accomodia-card-holder{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 100%;
    }

    .card-section-2{
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .page-content{
        width: 100%;
    }

    .accomodia-card{
        width: 100%;
        border: 1px solid var(--ligher-text);
        border-radius: 0px;
        display: block;
        gap: .5rem;
        padding: 0rem;
        background: var(--white);
    }


    
.accomodia-card-image{
    width: 100%;
    height: 13rem;
    border-radius: 0px;
    overflow: hidden;
}

.accomodia-card-image img{
    width: 100%;
    height: 100%;
}

.image-number{
    font-size: .7rem;
    text-align: right;
    position: absolute;
    margin-top: -1.5rem;
    width: calc(var(--imagewidth) - .2rem);
    color: var(--lighterblue-input) !important;
    text-shadow: 1rem 1rem .9rem #111 ;

}

.card-section-2{
    width: 50%;
    height: auto;
}

.location-section-2{
    color: var(--dormblue);
    font-size: .7rem;
    margin-top: .3rem;
}


.card-section-2 button{
display: none; 
}

.card-section-3{
    margin-left: auto;
    padding: 0px 1rem;
}

.card-section-3 button{
border: none;
margin-left: auto;
color: var(--white);
background: var(--dormorange);
padding: .5rem 1.5rem;
position: absolute;
margin-top: -19.1rem;
right: 0rem;
}

.accomodia-card-holder{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.back-to-accomodia{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

 
.image-number{
    font-size: .9rem;
    text-align: right;
    position: absolute;
    margin-top: 5rem;
    right: 1rem;
    width: calc(var(--imagewidth) - .2rem);
    color: var(--darker-text);
    text-shadow: 1rem 1rem .9rem #111 ;
}

.orange{
    font-weight: 400;
    font-size: 1.1rem;
}

.grey-3{
    font-size: 1.3rem;
}

.accomodia-card-mobile-lower-div{
    width: 100%;
    display: flex;
    border: 1px solid var(--ligher-text);
    border-bottom: none;
    margin-top: .5rem;
}

.accomodia-card-mobile-lower-div-sub{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accomodia-card-mobile-lower-div-sub:nth-child(1){
    border-right: 1px solid var(--ligher-text);
}

.blue-border-bottom{
    width: 80%;
    height: 120%;
    border-bottom: 4px solid var(--dormblue); 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 0px;
}



.mobile-search{
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    height: auto;
    margin-bottom: 1rem;
    background: var(--white);box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mobile-search input{
    height: 100%;
    border: none;
    outline: none;
    padding: 1rem 0px;
}

.mobile-filter-holder{
    width: 100%;
    padding: .3rem;
    height: auto;
    background: var(--white);
    overflow-y: scroll;
}

.mobile{
    display: inherit;
}

.mobile-filter-element-holder{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 150%;
}

.mobile-filter-element-holder 
.filter-name{
    border-radius: 10px;
    padding: .5rem 1rem;
    width: 7rem;
    outline: none;
    color: var(--ligher-text);
    border: 1px solid var(--ligher-text);
    display: flex;
}

.small-arrow{
    margin-left: auto;
}

.up{
    transform: rotate(0deg);
}

.down{
    transform: rotate(180deg);
}

.filter-holder{
    position: absolute;
    z-index: 10;
    left: 0;
    margin-top: .5rem;
    width: 100vw;
   
}

.mobile-filter{
    width: 100vw;
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
    width: 100%;
    background: var(--dormblue);
    border-bottom-left-radius: 25px;
}

.price-div-mobile .two-inputs .input-holder-size p{
    color: var(--white) !important;
    margin-bottom: 0px;
}

.price-div-mobile .two-inputs .input-holder-size{
width: 40% !important;
height: auto;
border: 1px solid var(--white);
padding: .4rem;
border-radius: 5px;
background: var(--lighterblue-input);
}

.price-div-mobile .two-inputs .input-holder-size input{
    margin-top: 0px;
    background: var(--lighterblue-input);
    height: 1rem;
    padding: 0px;
    color: var(--white);
}

.mobile-filter div input[type = 'search']{
    width: 87vw;
    border: 1px solid var(--white);
    padding: .4rem;
    border-radius: 5px;
    background: var(--lighterblue-input);
}

.mobile-filter div input::placeholder{
    color: var(--white);
}


.mobile-room-number-radio{
    display: flex;
    list-style: none;
    gap: 2rem;
    width: 80vw;
    color: var(--white);
}

.mobile-room-number-radio li{
    display: flex;
    gap: .1rem;
    justify-content: center;
    align-items: center;
}

.mobile-room-number-radio li input{
    width: 20px;
    height: 20px;
    background: var(--dormorange);
    border: 2px solid var(--white);

}

.mobile-filter div p{
    color: var(--white);
    margin-bottom: .4rem;
}


.mobile-filter-element-holder 
.filter-name:focus{
    background: var(--ligher-text);
    color: var(--white); 
    outline: none;
}


.mobile-house-info-holder{
    height: 75vh;
   top: 35vh;
    width: 100vw;
    position: absolute;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 4rem;
    z-index: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.slider{
    position: fixed;
    height: 39vh;
    top: 2rem;
    z-index: 99;
    background: var(--white);
}


.accomodia-card-holder{
    bottom: 4rem;
    overflow-y: scroll;
    height: auto;
    position: absolute;
    top: 6.5rem;
}

.back-to-accomodia{
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: absolute;
    font-size: 1rem;
    z-index: 10;
    color: var(--darker-text);
    display: grid;
    place-items: center;
    border-radius: 50%;
    margin-top: 1rem;
    margin-left: 1rem;
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
}

.house-info{
    margin-top: 5rem;
    border-radius: 10px;
    background: var(--white);
    margin-top: 12rem;
}


.house-info-sub h2{
    font-size: .9rem !important;
    font-weight: 400;
}

.blue-small{
    font-size: .6rem;
}

.thumbnail{
    margin-top: -9vh;
}


.lighter{
    background: var(--white);
    border-radius: 10px;
}

.bottom-div{
    background: var(--white);
    border-radius: 10px;
    padding: 2rem 10px;
    width: 80vw;
    margin-bottom: 6rem;
    margin-top: 1rem;
}


.about-house-info p{
    font-size: .7rem;
}

.thick{
    font-weight: 500;
}

.bg-grey{
    background: var(--darker-text) !important;
}
}
