<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="../css/bootstrap-5.1.3-dist/css/bootstrap-utilities.css"> -->
    <title>Accomodia</title>

</head>
<body>
    <div class="flex_side">
      <div class="navi_main">
        <div class="navi_icons_dp">
            <a href="../html/profile.html" title="check your profile">
                <img class="nav_icons_dp" src="../images/image.jpg"  alt="">
                <!-- <hr> -->
                <!-- <p class="label">study tools</p> -->
            </a>
        </div>
        <div class="navi_icons">
            <a href="../html/study_tools.html" title="Study tool helps student ---- on how to effectively go about studying">
                <img class="nav_icons" src="../images/studytools_white.svg"  alt="">
                <p class="label">study tools</p>
            </a>
        </div>
        <div class="navi_icons">
            <a href="../html/course_review.html" title="course review provides a ------ to help incoming students ------ on course and add more info">
                <img class="nav_icons" src="../images/course_review_white.svg" onmouseover= "slide()" alt="">
                <p class="label">course review</p>
            </a>
        </div>
        <div class="navi_icons">
            <a href="../html/texter.html" title="------- ------ more info">
                <img class="nav_icons" src="../images/texter_white.svg" onmouseover= "slide()" alt="">
            </a>
            <p class="label">texter</p>
        </div>
        <div class="navi_icons" style="background-color: var(--dormorange);">
            <a href="#" title="------- ------ more info">
                <img class="nav_icons" src="../images/house.svg" onclick = "slide()" alt="">
                <p class="label">accomodia</p>
            </a>
        </div>
      </div>
    </div>     
<!--second menu-->

    <div class="add_hus">
        <svg class = "add" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"></path>
        </svg>
        <p>Add house</p>
    </div>


  <div id="menu2" class="flex_side-2">
        <div class="nav_bar">
             <div class="nav_bar">
                <div class="navi_main">
                    <a href="#" title="------- ------ more info">
                        <img class="nav_icons" src="../images/cart3.svg" onmouseover= "slide()" alt="">
                        <p class="label">shopper</p>
                    </a>

                     <a href="#" title="------- ------ more info">
                        <img class="nav_icons" src="../images/settings_white.svg" onmouseover= "slide()" alt="">
                        <p class="label">settings</p>
                    </a>
                </div>
                <div class="nav_icons_footer">
                    <hr>
                </div>
             </div>
        </div>
     </div>                                  
    <div class="flex_wrap">
      <div class="top_bar">
        <div class="topbar_lv1">
            <img class="dorm_logo" src="../images/dorm_no_bg.png" alt="">
            
            <!-- for mobile view only -->
            <div id="mobile_menu" class="mobile_menu">
                <div id="mobileham" class="mobileham" onclick="openNav()">
                    <div class="mobileham_box"></div>
                    <div class="mobileham_box"></div>
                    <div class="mobileham_box"></div>
                </div>
                <div id="mobileham_cont" class="mobileham_cont">
                    <span href="" id="closebutt" class="closebutt" onclick="closeNav()">&times;</span>
                    <a href="#">
                        <div class="list">
                            <!-- <img class="mobileham_icn" src="../images/dp_grey.png" alt=""> -->
                            <p class="ham_textmob">Profile</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="list">
                            <!-- <img class="mobileham_icn" src="../images/settings_black.png" alt=""> -->
                            <p class="ham_textmob">Settings</p>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="list">
                            <!-- <img class="mobileham_icn" src="../images/help_black.png" alt=""> -->
                            <p class="ham_textmob">Help</p>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="list">
                            <!-- <img class="mobileham_icn" src="../images/about.png" alt=""> -->
                            <p class="ham_textmob">About</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- mobile view ham ends here --> 
            
        </div>

        <div class="topbar_lv2">
            <div class="srcbar_box">
                <span class="src_clk">Search</span>
                <input class="search_bar" type="text">
            </div>
        </div>
        <!-- <input type="text"> -->

        <div class="rightH">
            <a class="user_top" href="../html/profile.html">
                <p>Pst Shellman</p>
                <img class="top_dp" src="../images/image.jpg" alt="">
            </a>
            <div class="ham">
                <img id="drop_down" class="drop_down" src="../images/down_arrow.svg" alt=""  onclick="myFun()">
                <div id="myhambugger" class="hambugger-content">
                    <div id="close_ham" class="close_box">
                        <span class="close_ham">&times;</span>
                    </div>
                    <a href="../html/setting.html">
                        <div class="list">
                            <img class="myhambugger_icon" src="../images/settings_grey.svg" alt="">
                            <p class="ham_text">Settings</p>
                        </div> 
                    </a>
                    <!-- <a href="#">
                        <div class="list">
                            <img class="myhambugger_icn" src="../images/help_black.svg" alt="">
                            <p class="ham_text">Help</p>
                        </div>
                    </a> -->
                    <a href="../html/about.html">
                        <div class="list">
                            <img class="myhambugger_icon" src="../images/dormicon_black.svg" alt="">
                            <p class="ham_text">About</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <div class="flex_main">
                <div class="house_box">
                    <div class="house">
                        <div class="hus">
                            <div class="state">
                                <p>Rent</p>
                            </div>
                            <img class="himg" src="../images/house 3.jpg" alt="">
                            <p class="hus_label">Discription: 4 bedroom flat</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                        <div class="hus">
                            <div class="state">
                                <p>Rent</p>
                            </div>
                            <img class="himg" src="../images/house 2.jpg" alt="">
                            <p class="hus_label">Discription: 4 bedroom flat</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                        <div class="hus">
                            <div class="state2">
                                <p>Taken</p>
                            </div>
                            <img class="himg" src="../images/house 6.jpg" alt="">
                            <p class="hus_label">Discription: 1 bedroom flat no toilet</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                        <div class="hus">
                            <div class="state">
                                <p>Rent</p>
                            </div>
                            <img class="himg" src="../images/house 2.jpg" alt="">
                            <p class="hus_label">Discription: 4 bedroom flat</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                        <div class="hus">
                            <div class="state2">
                                <p>Taken</p>
                            </div>
                            <img class="himg" src="../images/house 6.jpg" alt="">
                            <p class="hus_label">Discription: 1 bedroom flat no toilet</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                        <div class="hus">
                            <div class="state2">
                                <p>Taken</p>
                            </div>
                            <img class="himg" src="../images/house 6.jpg" alt="">
                            <p class="hus_label">Discription: 1 bedroom flat no toilet</p>
                            <p class="hus_label">Price: N40,500</p>
                            <div id="inspect_btn" class="hus_but">
                                <h2>inspect</h2>
                            </div>
                        </div>
                    </div>
                    <div id="inspect" class="modal">
                        <div class="inspect-content">
                            <div class="in_content">
                                <div id="work_space" class="work_space">
                                    <div id="img_space" class="img_space">
                                        <div class="container">
                                            <div class="mySlides">
                                              <div class="numbertext">1 / 6</div>
                                              <img src="../images/house 2.jpg" style="width:100%">
                                            </div>
                                          
                                            <div class="mySlides">
                                              <div class="numbertext">2 / 6</div>
                                              <img src="../images/house 3.jpg" style="width:100%">
                                            </div>
                                          
                                            <div class="mySlides">
                                              <div class="numbertext">3 / 6</div>
                                              <img src="../images/house 4.jpg" style="width:100%">
                                            </div>
                                              
                                            <div class="mySlides">
                                              <div class="numbertext">4 / 6</div>
                                              <img src="../images/house 6.jpg" style="width:100%">
                                            </div>
                                          
                                            <div class="mySlides">
                                              <div class="numbertext">5 / 6</div>
                                              <img src="../images/image 7.jpg" style="width:100%">
                                            </div>
                                              
                                            <div class="mySlides">
                                              <div class="numbertext">6 / 6</div>
                                              <img src="../images/image 8.jpg" style="width:100%">
                                            </div>
                                              
                                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                                            <a class="next" onclick="plusSlides(1)">❯</a>
                                          
                                            <div class="caption-container">
                                              <p id="caption"></p>
                                            </div>
                                          
                                            <div class="row">
                                              <div class="column">
                                                <img class="demo cursor" src="../images/house 2.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                                              </div>
                                              <div class="column">
                                                <img class="demo cursor" src="../images/house 3.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                                              </div>
                                              <div class="column">
                                                <img class="demo cursor" src="../images/house 4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                                              </div>
                                              <div class="column">
                                                <img class="demo cursor" src="../images/house 6.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                                              </div>
                                              <div class="column">
                                                <img class="demo cursor" src="../images/image 10.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                                              </div>    
                                              <div class="column">
                                                <img class="demo cursor" src="../images/image 7.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                                              </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div id="video_space" class="video_space">
                                    <div class="container">
                                        <div class="mySlidesv">
                                          <div class="numbertext">1 / 6</div>
                                          <video controls src="../video/video 1.mp4" style="width:100%"></video>
                                        </div>
                                      
                                        <div class="mySlidesv">
                                          <div class="numbertext">2 / 6</div>
                                          <video controls src="../video/video 2.mp4" style="width:100%"></video>
                                        </div>
                                      
                                        <div class="mySlidesv">
                                          <div class="numbertext">3 / 6</div>
                                          <video controls src="../video/video 3.mp4" style="width:100%"></video>
                                        </div>
                                          
                                        <div class="mySlidesv">
                                          <div class="numbertext">4 / 6</div>
                                          <video controls src="../video/video 4.mp4" style="width:100%"></video>
                                        </div>
                                      
                                        <div class="mySlidesv">
                                          <div class="numbertext">5 / 6</div>
                                          <video controls src="../video/video 5.mp4" style="width:100%"></video>
                                        </div>
                                          
                                        <div class="mySlidesv">
                                          <div class="numbertext">6 / 6</div>
                                          <video controls src="../video/video 1.mp4" style="width:100%"></video>
                                        </div>
                                          
                                        <a class="prevv" onclick="plusSlidesv(-1)">❮</a>
                                        <a class="nextv" onclick="plusSlidesv(1)">❯</a>
                                      
                                        <div class="captionv-container">
                                          <p id="captionv"></p>
                                        </div>
                                      
                                        <!-- <div class="rowv">
                                          <div class="columnv">
                                            <video controls class="demov cursov" src="../video/video 1.mp4" style="width:100%" onclick="currentSlidev(1)" alt="The Woods"></video>
                                          </div>
                                          <div class="columnv">
                                            <video controls class="demov cursov" src="../video/video 2.mp4" style="width:100%" onclick="currentSlidev(2)" alt="The Woods"></video>
                                          </div>
                                          <div class="columnv">
                                            <video controls class="demov cursov" src="../video/video 3.mp4" style="width:100%" onclick="currentSlidev(3)" alt="The Woods"></video>
                                          </div>
                                          <div class="columnv"> 
                                            <video controls class="demov cursov" src="../video/video 4.mp4" style="width:100%" onclick="currentSlidev(4)" alt="The Woods"></video>
                                          </div>
                                          <div class="columnv">
                                            <video controls class="demov cursov" src="../video/video 5.mp4" style="width:100%" onclick="currentSlidev(5)" alt="The Woods"></video>
                                          </div>    
                                          <div class="columnv">
                                            <video controls class="demov cursorv" src="../video/video 1.mp4" style="width:100%" onclick="currentSlidev(6)" alt="The Woods"></video>
                                          </div>
                                        </div> -->
                                      </div>
                                </div> 
                            </div>
                            <hr>
                            <div class="view_choice">
                                <div onclick="displayimg()"class="vi_choice" style="border-right: solid 3px var(--ash);">image</div>
                                <div onclick="display()" class="vi_choice" id="videoid">video</div>
                            </div>
                            <div class="contact">
                                <button>Chat With Agent</button>
                                <div class="call">
                                    <h3>contact</h3>
                                    <p>+23490445677</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="all_flex">

            <div class="flex">
                <h4>STUDY TOOLS</h4>
            </div>
            <div class="space"></div>
            <a href="../html/course_info.html">
                <div class="flex_in">
                    <h4>COURSE INFO</h4>
                </div>
            </a>
            <div class="space"></div>
            <a href="../html/notweb.html">
                <div class="flex_in">
                    <h4>NOTE WEB</h4>
                </div>
            </a>  
            <div class="space"></div>
            <a href="../html/cgpa_calc.html">
              <div class="flex_in">
                  <h4>CGPA CALC</h4>
              </div>
          </a>   
            <div class="space"></div>
            <a href="../html/notebook.html">
                <div class="flex_in">
                    <h4>NOTEBOOK</h4>
                </div>
            </a>  
            <div class="space"></div>
            <a href="../html/library.html">
                <div class="flex_in">
                    <h4>LIBRARY</h4>
                </div>
            </a>  
            <div class="space"></div>
            <!-- <div class="flex_in">
                <h4>QUESTIONIA</h4>
            </div> -->
        </div>
    </div>
    <!-- <script src="../js/top_bar.js"></script> -->

    <script type='text/javascript'>

        let work = document.getElementById('work_space')
        let inspect = document.getElementById('inspect')
        let vid_btn = document.getElementById('videoid');
        let show = document.getElementById('img_space');
        let play = document.getElementById('video_space');
        
        function display(){
            work.style.display = "none";      
            play.style.display = "block";      
        }


        function displayimg(){
            work.style.display = "block";      
            play.style.display = "none";      
        }

        // function display(){
        //     inspect.style.display = "none";      
        //     play.style.display = "block";      
        // }

        // function display() {
        //     if (inspect.style.display = "block") {
        //         inspect.style.display = "none";
        //     } 
        //     play.style.display = "block";  
        // }


        // function displayimg(){
        //     play.style.display = "none";
        //     show.style.display = "block";            
        // }

        // function display() {
        //     if (play.style.display === "none") {
        //         play.style.display = "block";
        //     } 
        //     else {
        //         play.style.display = "none";
        //     }
        // }

        // vid_btn.onclick = function (){
        //     play.style.display = "block";            
        // }
        
    </script>

  

    <script>
        // Get the modal
        var ic = document.getElementById("inspect");

        // Get the button that opens the modal
        var btn = document.getElementById("inspect_btn");
        
        // Get the <span> element that closes the modal
        // var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            ic.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        // span.onclick = function() {
        // modal.style.display = "none";
        // }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == ic) {
                ic.style.display = "none";
        }
        }
    </script>


    <script>
        let dropdown_btn= document.getElementById('drop_down')
        let hamcontent = document.getElementById('myhambugger')
        let clo = document.getElementById('close_ham')

        function myFun() {
            if (hamcontent.style.display === "none") {
                hamcontent.style.display = "block";
            } else {
                hamcontent.style.display = "none";
            }
        }

        clo.onclick = function (){
            hamcontent.style.display = "none";            
        }
    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");

        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>

    <script>
        var slideIndex = 1;
        showSlidesv(slideIndex);
        
        function plusSlidesv(n) {
        showSlidesv(slideIndex += n);
        }
        
        function currentSlidev(n) {
        showSlidesv(slideIndex = n);
        }
        
        function showSlidesv(n) {
        var i;
        var slides = document.getElementsByClassName("mySlidesv");
        var dots = document.getElementsByClassName("demov");
        var captionText = document.getElementById("captionv");

        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>
</body>
</html>                             