<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/effect.css">

    <title>course review</title>
</head>
<body>
    
    <?php include'../connect.php';

session_start();
$useri=$_SESSION['dormuserid'];
IF($useri==""){$userid="user1783240023";}else{$userid=$_SESSION['dormuserid'];}

$rselr="SELECT * FROM profile WHERE Id='".$userid."'";
$result= $conn6->query($rselr);
  If ($result->num_rows>0){
While ($row=$result->fetch_assoc()){
    $name=$row["name"];
  $pic=$row["ppic"];
  $userschool=$row["school"];
  
  $usercourse=$row["course"];
  
  $username=$row["username"];
  
  
  
  $ppic=$row["ppic"];
  if($ppic=="media/"){$ppic="media/ppic/pro.png";
  }else{ $ppic=$row["ppic"];}
  
echo'
   <div class="flex_side">
        <div class="navi_main">
            <div class="navi_icons_dp">
                <a href="../html/profile.html" title="see your profile">
                    <img class="nav_icons_dp"src="https://dorm.com.ng/'.$ppic.'" alt="'.$username.'">
                    <!-- <hr> -->
                    <!-- <p class="label">study tools</p> -->
                </a>
            </div>
            <div class="navi_icons">
                <a href="../html/studytools.php" title="Access tools that gives you information about your school">
                    <img class="nav_icons" src="../images/studytools_white.svg"  alt="">
                    <p class="label">study tools</p>
                </a>
            </div>
            <div class="navi_icons" style="background-color: var(--dormorange);">
                <a href="../html/coursereview.php" title="Get reviews about different courses">
                    <img class="nav_icons" src="../images/course_review_white.svg" onmouseover= "slide()" alt="">
                    <p class="label">course review</p>
                </a>
            </div>
            <div class="navi_icons">
                <a href="../html/texter.php" title="Send text massages using mobile data">
                    <img class="nav_icons" src="../images/texter_white.svg" onmouseover= "slide()" alt="">
                </a>
                <p class="label">texter</p>
            </div>
            <div class="navi_icons">
                <a href="../html/accomodia.php" title="get accomodation easily">
                    <img class="nav_icons" src="../images/house.svg" onclick = "slide()" alt="">
                    <p class="label">accomodia</p>
                </a>
            </div>
        </div>
        <!-- <div class="nav_icons_footer">
            <hr>
            <img class="nav_footer_icons" onclick="more()" id="morebtn" src="../images/plus-circle-fill.svg" alt="" title="------- ------ more info">
        </div> -->
    </div>     

<!-- second menu -->
    <!-- <div id="menu2" class="flex_side-2">
        <div class="nav_bar">
             <div class="nav_bar">
                <div class="navi_main">
                    <a href="#" title="------- ------ more info">
                        <img class="nav_icons" src="../images/cart3.svg" onmouseover= "slide()" alt="">
                        <p class="label">shopper</p>
                    </a>

                     <a href="#" title="------- ------ more info">
                        <img class="nav_icons" src="../images/settings_white.svg" onmouseover= "slide()" alt="">
                        <p class="label">settings</p>
                    </a>
                </div>
                <div class="nav_icons_footer">
                    <hr>
                    <img class="nav_footer_icon-2" onclick="closemore()" id="closebtn" src="../images/plus-circle-fill.svg" alt="" title="------- ------ more info">
                </div>
             </div>
        </div>
    </div> -->
<!----->        

    <div class="flex_wrap">
        <div class="top_bar">
            <div class="topbar_lv1">
                <img class="dorm_logo" src="../images/dorm_no_bg.png" alt="">
                
                <!-- for mobile view only -->
                <div id="mobile_menu" class="mobile_menu">
                    <div id="mobileham" class="mobileham" onclick="openNav()">
                        <div class="mobileham_box"></div>
                        <div class="mobileham_box"></div>
                        <div class="mobileham_box"></div>
                    </div>
                    <div id="mobileham_cont" class="mobileham_cont">
                        <span href="" id="closebutt" class="closebutt" onclick="closeNav()">&times;</span>
                        <a href="../html/profile.html">
                            <div class="list">
                                <!-- <img class="mobileham_icn" src="../images/dp_grey.png" alt=""> -->
                                <p class="ham_textmob">Profile</p>
                            </div>
                        </a>
                        <a href="../html/setting.html">
                            <div class="list">
                                <!-- <img class="mobileham_icn" src="../images/settings_black.png" alt=""> -->
                                <p class="ham_textmob">Settings</p>
                            </div> 
                        </a>
                        <a href="../html/">
                            <div class="list">
                                <!-- <img class="mobileham_icn" src="../images/help_black.png" alt=""> -->
                                <p class="ham_textmob">Help</p>
                            </div> 
                        </a>
                        <a href="../html/about.html">
                            <div class="list">
                                <!-- <img class="mobileham_icn" src="../images/about.png" alt=""> -->
                                <p class="ham_textmob">About</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- mobile view ham ends here --> 
                
            </div>
      <div class="topbar_lv2">
                <img class="search_icon" src="../images/search.svg" alt="">
                <div class="search_clk"><form action="" method="post">
                    <input id="search" placeholder="search" class="searchclk_box" type="search" name="search">
                    <button type="submit" name="searchs">GO</button>
                    </form>
                </div>
                <div id="myBtn" class="post_bar"> create a review </div>
            </div>
            <!-- <input type="text"> -->

             <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
               
                 <div class="modal-content">
            <span onclick="creecls()"class="close">&times;</span>
            <div>
            <form method="POST" action="" enctype="multipart/form-data" STYLE=""> 
<input type="text" name="tag" placeholder="#newtag" class="post_bar"/><br>
	
                <textarea class="write_space" row="4" cols="90"name="comment" placeholder="say something..."></textarea>
                <hr>
                <div class="review_items">
        <label for="media223"style="cursor:pointer;outline:1px;">Take a picture 
		<img src="../images/image_blue.svg" alt=""></label><BR>
		<input type="file" name="media2" id="media223" onchange="openFile(event)" style="display:none;visibility:1.5;" accept="image/*" multiple /><img id="output" style="width:30px;height:40px;">
		
		<input type="file" style="display:none;"  name="media1" id="media11" accept="audio/*" capture /><label for="media11" style="cursor:pointer;outline:1px;"> Record a sound
                    <img class="mic" src="../images/micro_phone.svg" alt=""></label><br><input type="file" style="display:none;" onchange="openFile(events)"  name="media1" id="media1" accept="audio/*" capture/><label for="media1" style="cursor:pointer;outline:1px;"></label><br>
	
                    <button type="submit" name="ypos" class="submit">submit</button></form>
                </div>
            </div>
            </div>
        

        
               
            </div>
      <div class="rightH">
                <a class="user_top" href="../html/profile.html">
                    <p>'.$username.'</p>
                    <img class="top_dp" src="https://dorm.com.ng/'.$ppic.'" alt="'.$username.'">
                </a>
                <div class="ham">
                    <img id="drop_down" class="drop_down" src="../images/down_arrow.svg" alt=""  onclick="myFun()">
                    <div id="myhambugger" class="hambugger-content">
                        <div id="close_ham" class="close_box">
                            <span class="close_ham">&times;</span>
                        </div>
                        <a href="../html/setting.html">
                            <div class="list">
                                <img class="myhambugger_icon" src="../images/settings_grey.svg" alt="">
                                <p class="ham_text">Settings</p>
                            </div> 
                        </a>
                        <!-- <a href="#">
                            <div class="list">
                                <img class="myhambugger_icn" src="../images/help_black.svg" alt="">
                                <p class="ham_text">Help</p>
                            </div>
                        </a> -->
                        <a href="../html/about.html">
                            <div class="list">
                                <img class="myhambugger_icon" src="../images/dormicon_black.svg" alt="">
                                <p class="ham_text">About</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        ';
}
  }
?>     

        <div class="blo"></div>
        <div class="flex_main">
            <div class="all_cards">
                <div class="card">
                    <img class="studytools_icons" src="../images/course_info.svg" alt="">      
                    <a href="../html/course_info.php">
                        <div class="card_text">
                            <h3>COURSE INFO</h3>
                            <br>
                            <p>See all the departments, courses<br/> 
                            and Preciosities</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <img class="studytools_icons" src="../images/note_web.svg" alt="">      
                    <a href="../html/notweb.php">
                        <div class="card_text">
                            <h3>NOTE WEB</h3>
                            <br>
                            <p>Save your notes online</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <img class="studytools_icons" src="../images/gpa_calc.svg" alt="">      
                    <a href="../html/cgpa_calc.html">
                        <div class="card_text">
                            <h3>CGPA CALCULATOR</h3>
                            <br>
                            <p>Calculate Your Cumulative grade point average (CGPA)</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <img class="studytools_icons" src="../images/note_book.svg" alt="">      
                    <a href="../html/notebook.php">
                        <div class="card_text">
                            <h3>NOTEBOOK</h3>
                            <br>
                            <p>Take notes onlines</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <img class="studytools_icons" src="../images/library.svg" alt="">      
                    <a href="../html/library.php">
                        <div class="card_text">
                            <h3>LIBRARY</h3>
                            <br>
                            <p>Get access to numerous study materials</p>
                        </div>
                    </a>
                </div>
                <!-- <div class="card">
                    <img class="studytools_icons" src="../images/dormicon_blue.svg" alt="">      
                    <div class="card_text">
                        <h3>QUESTIONIA</h3>
                        <br>
                        <p>Test your self with several past questions</p>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="all_flex">
            <div class="flex">
                <h4>STUDY TOOLS</h4>
            </div>
            <div class="space"></div>
            <a href="../html/course_info.php">
                <div class="flex_in">
                    <h4>COURSE INFO</h4>
                </div>
            </a>
            <div class="space"></div>
            <a href="../html/notweb.php">
                <div class="flex_in">
                    <h4>NOTE WEB</h4>
                </div>
            </a>  
            <div class="space"></div>
            <a href="../html/cgpa_calc.html">
                <div class="flex_in">
                    <h4>CGPA CALC</h4>
                </div>
            </a>    
            <div class="space"></div>
            <a href="../html/notebook.php">
                <div class="flex_in">
                    <h4>NOTEBOOK</h4>
                </div>
            </a>  
            <div class="space"></div>
            <a href="../html/library.php">
                <div class="flex_in">
                    <h4>LIBRARY</h4>
                </div>
            </a>  
            <div class="space"></div>
            <!-- <div class="flex_in">
                <h4>QUESTIONIA</h4>
            </div> -->
        </div>
    </div>
    <script src="../js/top_bar.js"></script>
    <script src="../js/flex_main.js"></script>
    <script>
        let dropdown_btn= document.getElementById('drop_down')
        let hamcontent = document.getElementById('myhambugger')
        let clo = document.getElementById('close_ham')

            function myFun() {
                if (hamcontent.style.display === "none") {
                    hamcontent.style.display = "block";
                } else {
                    hamcontent.style.display = "none";
                }
            }

        clo.onclick = function (){
            hamcontent.style.display = "none";            
        }
    </script>
</body>
</html>                             