<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/Blog-entry.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <title>Blog Entry</title>
  </head>
  <body>
    <section class="display-row">
      <div class="side-bar">
        <header>
          <div class="logo">
            <img src="assets/img/dorm_no_bg.png" alt="Logo" />
          </div>
        </header>
        <ul>
          <li id="PostPage">Post</li>
          <li id="DeletePostPage">Delete post</li>
          <li id="EditPostPage">Edit post</li>
        </ul>
      </div>
      <div class="container clearfix">
        <form
          action="https://api.dorm.com.ng/blogssend.php?blog_id=value&blog_title=value&blog_text=value&blog_img=value&blogger_name=value&blogger_post_datehttps://api.dorm.com.ng/blogssend.php?blog_id=value&blog_title=value&blog_text=value&blog_img=value&blogger_name=value&blogger_post_date
          "
          id="blog_entry_form"
          method="post"
        >
          <div class="head-text">Add new blog post</div>
          <div class="input-div">
            <label for="blog_title">Blog title</label>
            <input
              name="blog_title"
              type="text"
              placeholder="Enter the blog title"
              required
            />
          </div>
          <div class="input-div">
            <label for="blog_img">Select image</label>
            <input
              name="blog_img"
              type="file"
              required
              placeholder="select image"
            />
          </div>
          <div class="input-div">
            <label for="Blog-text">Blog post</label>
            <textarea
              name="blog_text"
              id="Blog-text"
              cols="20"
              rows="15"
              placeholder="Enter blog post..."
              required
            ></textarea>
          </div>
          <div class="input-div">
            <label for="blogger_name">Blogger name</label>
            <input
              name="blogger_name"
              type="text"
              placeholder="Enter your name"
              required
            />
          </div>
          <button class="btn" type="submit" onclick="submitForm()">Post</button>
        </form>
      </div>
    </section>
    <script>
      document.cookie =
        "AC-C=ac-c;expires=Fri, 31 Dec 9999 23:59:59 GMT;path=/;SameSite=Lax";
      alert(document.cookie);
    </script>
    <script>
      function submitForm() {
        let form = document.getElementById("blog_entry_form");
        form.submit();
      }
    </script>
    <!-- <script>
      alert("products posted success");
    </script>
    {"response_code":200,"response_desc":"post sent sucessfully"} -->
    <script src="assets/js/blog.js"></script>
  </body>
</html>
