<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description"
    content="Awesome and reliable tools that helps students carry out their day to day activities">
  <meta name="keywords" content="dorm, Dorm,about Dorm,What is dorm,dorm.com.ng,  every student assistant,">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dorm student assistant- What we are all about </title>

  <!-- Favicons -->
  <link href="../landing/assets/img/dorm_icon.png" rel="icon">
  <link href="../landing/assets/img/dorm_icon.png" rel="dorm_icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <a href="index.html">
          <img src="../landing/assets/img/dorm_logo_white.png" class="dorm_logo" alt="">
        </a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a class="active " href="Blog.html">Blog</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
          <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> -->
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a class="navbar_btn" href="https://www.dorm.com.ng">Login</a></li>
          <li><a class="navbar_btn2" href="https://dorm.com.ng/v2/dm/html/signup.html">Signup</a></li>
        </ul>

        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->
      <div class="mobile-nav-toggle">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </div>
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Features Section ======= -->

    <section class="hero-section inner-page">
      <div class="wave">

        <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">Blog</h1>
                <!-- <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="blog">

      <!-- heading -->
      <div class="blog-heading">
        <span>Recent post</span>
        <h3>Blog post</h3>
      </div>

      <!-- blog container -->
      <div class="blog-container">
        <!-- blog box -->
        <div class="blog-box">
          <!-- blog image -->
          <div class="blog-img">
            <img src="assets/img/marketDashboard.png" alt="Blog post image">
          </div>
          <!-- text -->
          <div class="blog-text">
            <span>20th May 2022 / Jane Doe</span>
            <a href="#" class="blog-title">How to set up Market Dashboard and start selling</a>
            <ul>
              <li>Create a dorm account or login if you have an account an existing account on the website or app</li>
              <li>Go to your settings and click on the market dashboard</li>
              <li>Click on "upload product" and send in an image of the product with the price</li>
              <li>Click submit</li>
            </ul>
          </div>
        </div>
        <!-- blog box -->
        <div class="blog-box">
          <!-- blog image -->
          <div class="blog-img">
            <img src="assets/img/marketAgent.webp" alt="Blog post image">
          </div>
          <!-- text -->
          <div class="blog-text">
            <span>20th May 2022 / Jane Doe</span>
            <a href="#" class="blog-title">How to be a House Agent or sell your house on Dorm</a>
            <ul>
              <li>Create a dorm account or login if you have an account an existing account on the website or app</li>
              <li>Go to your settings and click on the accomodia dashboard</li>
              <li>Click on "upload houses" and fill the form with all necessary details</li>
            </ul>
          </div>
        </div>

        <div class="blog-box">
          <!-- blog image -->
          <div class="blog-img">
            <img src="assets/img/accomodiaBlog1.png" alt="Blog post image">
          </div>
          <!-- text -->
          <div class="blog-text">
            <span>20th May 2022 / Jane Doe</span>
            <a href="#" class="blog-title">Special Features on "Accomodia"</a>
            <ul>
              <li>You can link up with a roommate on the Dorm site or app by following the process above</li>
              <li>If you are unsatisfied with the house listed, the site allows you to preorder your choice house with
                it's specifications and location. There are agents who would search for the reach out to you afterwards
              </li>
            </ul>
          </div>
        </div>

        <div class="blog-box">
          <!-- blog image -->
          <div class="blog-img">
            <img src="assets/img/teamEngagement.webp" alt="Blog post image">
          </div>
          <!-- text -->
          <div class="blog-text">
            <span>20th May 2022 / Jane Doe</span>
            <a href="#" class="blog-title">Team Engagement on Dorm"</a>
           <p>Team engagement refers to the frequency of your activities on Dorm or your level of engagement. This helps you gain "Texter points through tasks". Texter is a feature that enables you to send messages with zero charges,on Dorm.
           </p>
           <p>Team engagement also gives you more access to upload past questions, books and other relevant document</p>
          </div>
        </div>

     
        <div class="blog-box">
          <!-- blog image -->
          <div class="blog-img">
            <img src="assets/img/wallet.png" style="width: 100%;" alt="Blog post image">
          </div>
          <!-- text -->
          <div class="blog-text">
            <span>20th May 2022 / Jane Doe</span>
            <a href="#" class="blog-title">How to Wallet on Dorm</a>
            <ul>
              <li>Create a dorm account or login if you have an account an existing account on the website or app</li>
              <li>Go to settings</li>
              <li>Click on "wallet" and follow the instructions to either deposit or withdraw</li>
            </ul>
          </div>
        </div>

           <!-- blog box -->
           <div class="blog-box">
            <!-- blog image -->
            <div class="blog-img">
              <img src="assets/img/accomodiaBlog1.png" alt="Blog post image">
            </div>
            <!-- text -->
            <div class="blog-text">
              <span>20th May 2022 / Jane Doe</span>
              <a href="#" class="blog-title">How to Rent an appartment on Dorm</a>
              <ul>
                <li>Create a dorm account or login if you have an account an existing account on the website or app</li>
                <li>Click on "accomodia</li>
                <li>Different houses will be displayed to you with pictures, click on your prefered choice to see full
                  information of ghe house</li>
                <li>After you've made your choice, you may decide to set up a meet with the agent, by sending a Whatsapp
                  message ore dailing the number provided on the platform</li>
                <li>The agent may either accept or decline your request</li>
                <li>If your request is accepted, a time and place would be suggested for the meet up to enable you have
                  physical conversation with the agent and also a view of the house</li>
                <li>If you still intrested in the house, you can return to make payment on theDorm website</li>
              </ul>
            </div>
          </div>
  

      </div>
    </section>

  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Template Blog JS File -->
  <script src="assets/js/blog.js"></script>
  <script>
    document.cookie =
      "AC-C=ac-c;expires=Fri, 31 Dec 9999 23:59:59 GMT;path=/;SameSite=Lax";
  </script>
</body>

</html>