<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description"
    content="Awesome and reliable tools that helps students carry out their day to day activities">
  <meta name="keywords" content="dorm, Dorm,about Dorm,What is dorm,dorm.com.ng,  every student assistant,">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dorm student assistant- What we are all about </title>

  <!-- Favicons -->
  <link href="../landing/assets/img/dorm_icon.png" rel="icon">
  <link href="../landing/assets/img/dorm_icon.png" rel="dorm_icon">

  <!-- Font awesome icons-->
  <script src="https://kit.fontawesome.com/3cf6361683.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <a href="index.html">
          <img src="../landing/assets/img/dorm_logo_white.png" class="dorm_logo" alt="">
        </a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
          <!-- <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul> -->
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a class="navbar_btn" href="https://www.dorm.com.ng">Login</a></li>
          <li><a class="navbar_btn2" href="https://dorm.com.ng/v2/dm/html/signup.html">Signup</a></li>
        </ul>

        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->
      <div class="mobile-nav-toggle">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path
              d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
              id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start">
              <h1 data-aos="fade-right">Every Student Assistant</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Dorm provides students with numerious tools
                that helps perform
                tasks easier, effective and faster</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a
                  href="https://dorm.com.ng/apps/dorm_v2_lite.apk" style="margin:10px;" class="btn btn-outline-white"
                  download="Dorm v2.0 lite-app(10 mb)">Download app(10mb)</a><a href="https://dorm.com.ng/"
                  style="margin:10px;" class="btn btn-outline-white">Get started</a></p>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <img src="../landing/assets/img/accomodia.png" alt="Image" class="phone-1" data-aos="fade-right">
              <img src="../landing/assets/img/study tools.png" alt="Image" class="phone-2" data-aos="fade-right"
                data-aos-delay="200">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Home Section ======= -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="section-heading">Have a seamless school life with <span
                style="color: var(--dormorange);">dorm</span> </h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img class="texteri" src="../images/texter_white.svg" alt="">
                <i></i>
              </div>
              <h3 class="mb-3">send text messages to your friends
                <br>
                without airtime </h3>
            </div>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img class="libraryi" style="background:tranparent; size:100%;" src="assets/img/big-book.png" alt="">
                <!-- <i class="bi bi-brightness-high"></i> -->
              </div>
              <h3 class="mb-3">Get access to numerous study materials</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio.</p> -->
            </div>
          </div>
          <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img class="courser" src="../images/course_review_white.svg" alt="">
                <!-- <i class="bi bi-bar-chart"></i> -->
              </div>
              <h3 class="mb-3">Get reviews about cources <br /> all levels</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio.</p> -->
            </div>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <img class="texteri" src="../images/big-shop.png" alt="">
                <i></i>
              </div>
              <h3 class="mb-3">convinient buy and selling
                <br>
                in a few clicks </h3>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- <section class="section">

      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade">
          
          <div class="col-md-6 mb-5">
            <img src="assets/img/Mobile login.svg" alt="Image" class="img-fluid">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="step">
              <span class="number">01</span>
              <h3>Sign Up</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number">02</span>
              <h3>Create Profile</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
              <span class="number">03</span>
              <h3>Enjoy the app</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, optio.</p>
            </div>
          </div>
        </div>
      </div>

    </section> -->

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 me-auto">
            <h3 class="mb-4"><b>Struggle for Accomdation just got easier</b></h3>
            <p class="mb-4">Get houses easily by simply searching for your desiered house stucture and
              price range.</p>
            <a href="../landing/features.html"><span
                style="color: var(--dormblue); font-weight: bolder; font-size: 15pt;">
                #accomodia</span>
            </a>
            <!-- <p><a href="#" class="btn btn-primary">Download Now</a></p> -->
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="assets/img/rent.svg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ms-auto order-2">
            <h2 class="mb-4"><b> You don't have Recharge card? <br> Use texter </b></h2>
            <p class="mb-4">Send text messages to your friends and family using data.</p>
            <a href="../landing/features.html"><span
                style="color: var(--dormblue); font-weight: bolder; font-size: 15pt;">
                #texter</span>
            </a>
            <!-- <p><a href="#" class="btn btn-primary">Download Now</a></p> -->
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="assets/img/texterimg.png" alt="Image" class="img-fluid_new">
          </div>
        </div>
      </div>
    </section>


    <!-- ======= FAQs Section ======= -->
    <section class="section" id="FAQs">
      <div class="container">
        <div class="header-info">
          <h2 class="mb-4"><b>Frequently Asked Question</b></h2>
          <p class="mb-4">These are the questions we get asked a lot. Chances are they are what you want to ask too.
            Feel free to send us an email for more enquiry <a class="mail-link"
              href="mailto:hello@dorm.com">hello@dorm.com</a></p>
          <p class="mb-4"></p>
        </div>
        <ul class="accordion">
          <li>
            <div class="question">
              <span>How am i sure i will get the product i ordered on dorm</span>
              <i class="fas fa-angle-down"></i>
            </div>
            <div class="answer">
              <p class="mb-4">
                In order to prevent fraud cases from being recorded, we make sure to thoroughly check all of the vendors
                on the dorm. We will also not hesitate to report vendors who are suspected of engaging in fraudulent
                activity to the appropriate authorities, and our round-the-clock customer service makes us always
                available to assist.
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <span>Logging onto my account is proving to be difficult for me</span>
              <i class="fas fa-angle-down"></i>
            </div>
            <div class="answer">
              <p class="mb-4">
                When you click the "forgot password" option, a passcode is delivered to your phone or email that you may
                use to reset your password. If you've lost access to your device, get in touch with us right once.
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <span>I'm having problems registering</span>
              <i class="fas fa-angle-down"></i>
            </div>
            <div class="answer">
              <p class="mb-4">
                Please be aware that you cannot open numerous accounts using the same phone number or email; if you are
                experiencing problems and have never used your number or email to open an account, send us a message
                right away
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <span>I'm having trouble downloading the mobile app</span>
              <i class="fas fa-angle-down"></i>
            </div>
            <div class="answer">
              <p class="mb-4">
                If you've already searched for "dorm" on Google or the Apple Store, try downloading from our main page
              </p>
            </div>
          </li>
          <li>
            <div class="question">
              <span>My phone number has been used</span>
              <i class="fas fa-angle-down"></i>
            </div>
            <div class="answer">
              <p class="mb-4">
                Enter your phone number without the +234 and a space; use 0 in its place, such as 080000000000 in place
                of +234 800 0000 0000
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>


    <!-- ======= Partners Section ======= -->
    <section class="section" id="Partners">
      <div class="container">
        <div class="header-info">
          <h2 class="mb-4"><b>Partnership</b></h2>
          <p class="mb-4">For partnership and sponsorship contact us at <a class="mail-link"
              href="mailto:Partners@dorm.com.ng">Partners@dorm.com.ng</a></p>
        </div>
        <div class="cotainer display-row">
          <div class="item"><img class="sponsor-logo" src="./assets/img/sponsor.png" alt="handshake"></div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section class="section border-top border-bottom">
      <div class="container">
        <!-- <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Review From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Excellent App!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Doe</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>This App is easy to use!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Johan Smith</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill muted"></span>
                    </p>
                    <h3>Awesome functionality!</h3>
                    <blockquote>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                        aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                        provident voluptates consectetur maiores quos.</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black">Jean Thunberg</span>, &mdash; App User
                      </span>
                    </p>

                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div> -->
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Get our App</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="https://dorm.com.ng/apps/dorm_v2_lite.apk" class="btn d-inline-flex align-items-center"
                download="Dorm v2.0 lite-app(10mb)"><i class="bx bxl-apple"></i><span>App store</span></a> <a
                href="https://dorm.com.ng/apps/dorm_v2_lite.apk" class="btn d-inline-flex align-items-center"
                download="Dorm v2.0 lite-app(10mb)"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3>About SoftLand</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam aperiam
            dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi.</p>
          <p class="social">
            <a href="#"><span class="bi bi-twitter"></span></a>
            <a href="#"><span class="bi bi-facebook"></span></a>
            <a href="#"><span class="bi bi-instagram"></span></a>
            <a href="#"><span class="bi bi-linkedin"></span></a>
          </p>
        </div>
        <div class="col-md-7 ms-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Services</h3>
              <ul class="list-unstyled">
                <li><a href="#">Team</a></li>
                <li><a href="#">Collaboration</a></li>
                <li><a href="#">Todos</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Downloads</h3>
              <ul class="list-unstyled">
                <li><a href="#">Get from the App Store</a></li>
                <li><a href="#">Get from the Play Store</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Copyright SoftLand. All Rights Reserved</p>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>

    </div>
  </footer> -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
</body>

</html>