
<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="description" content="Awesome and reliable tools that helps students carry out their day to day activities">
  <meta name="keywords" content="dorm, Dorm,about Dorm,What is dorm,dorm.com.ng,  every student assistant,">
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dorm update </title>

  <!-- Favicons -->
  <link href="landing/assets/img/dorm_icon.png" rel="icon">
  <link href="landing/assets/img/dorm_icon.png" rel="dorm_icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="landing/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="landing/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="landing/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="landing/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="landing/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="landing/assets/css/style.css" rel="stylesheet">

</head>

<body><center>
    <h1>App Update </h1>
    <h3>20 New Feautures</h3>
    <a href="https://www.dorm.com.ng/apps/dorm_v2_lite.apk" download="dormupdated"><button>Update now</button></a>
</center>

</body>
</html>